[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][137][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][139][Configuration]
PreloadWeight=0

[Containments][130][Applets][159]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][159][Configuration]
PreloadWeight=0

[Containments][130][Applets][173]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][173][Configuration]
PreloadWeight=0

[Containments][130][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,discord1,SimpleScreenRecorder,steam
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,SimpleScreenRecorder,discord1,steam
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][127]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][127][Configuration]
PreloadWeight=0

[Containments][15][Applets][127][Configuration][Agenda]
twoColumns=false

[Containments][15][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][127][Configuration][General]
clockLine2HeightRatio=0.5
clockMaxHeight=24
clockShowLine2=true
clockTimeFormat1=h:mm AP
clockTimeFormat2=MM/d/yyyy\s
v71Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][15][Applets][127][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][15][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][129][Configuration]
PreloadWeight=100
SystrayContainmentId=130

[Containments][15][Applets][162]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][162][Configuration]
PreloadWeight=0

[Containments][15][Applets][162][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop

[Containments][15][Applets][163]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][163][Configuration]
PreloadWeight=0

[Containments][15][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][163][Shortcuts]
global=Meta+A

[Containments][15][Applets][164]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][15][Applets][164][Configuration]
PreloadWeight=0

[Containments][15][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][164][Configuration][General]
edgeColor=#2826292a
size=2

[Containments][15][Applets][166]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][166][Configuration]
PreloadWeight=0

[Containments][15][Applets][166][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][166][Configuration][General]
containmentType=Latte
lengthPixels=11

[Containments][15][Applets][167]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][167][Configuration]
PreloadWeight=0

[Containments][15][Applets][167][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][167][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][15][Applets][169]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][169][Configuration]
PreloadWeight=0

[Containments][15][Applets][169][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][169][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][15][Applets][172]
immutability=1
plugin=com.github.fauzie811.simple10menu

[Containments][15][Applets][172][Configuration]
PreloadWeight=100

[Containments][15][Applets][172][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=169;172;162;129;127;167;163;166;164
appletShadowsEnabled=false
backgroundRadius=0
iconSize=26
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
panelShadows=false
panelSize=100
panelTransparency=80
shadowColor=ff0000
shadowOpacity=20
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.4

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.46

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
